<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style media="screen">
    .bg{
  background-image: url("Bg.png");
}
.abouthead{
  margin-top: 5rem;
  margin-left: 10rem;
}
.arial{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 1000;
}
.abc-img{
  margin-left: 75rem;
  float: none;
}
.menu{
  margin-left:7rem;
  float: left;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 7px;
  margin-top: 5rem;
  margin-bottom: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.tex{
  margin-left: 30rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 50%;
}
    </style>
</head>
<body class = "bg">
    <div class="abouthead">
        <h1 class="arial">ABOUT US</h1>
    </div>
    <div class = "abc-img">
        <img src="icon1.JPG" alt="">
    </div>

    <div class="menu">
        <i class="arrow left"></i>
        <img src="white.png" alt="">
        <i class="arrow right"></i>
    </div>
    <div class="tex">
        <h1 class="arial">ABC</h1>
        <p class="arial" style="font-weight: 300; font-size: x-large; text-align: justify;">Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                         labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class = "abc-img">
        <img src="icon2.JPG" alt="">
    </div>

    <div class="menu">
        <i class="arrow left"></i>
        <img src="white.png" alt="">
        <i class="arrow right"></i>
    </div>
    <div class="tex">
        <h1 class="arial">SBE</h1>
        <p class="arial" style="font-weight: 300; font-size: x-large; text-align: justify;">Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                         labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>
