<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
  body{
    background-color:#fff8e1;
  }
  .abouthead{
    margin-top: 5rem;
    margin-left: 10rem;
  }
  .panel-body{
    background-color:#66bb6a;
    border: 1px solid black;
    width:200px;
    height:200px;
    text-align:center;
     display: flex;
  align-items: center;
  justify-content: center
  

  }
  .p1
  {
    color:black;
    font-size:150%;
    text-align: left;
  }
  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.container
{
  align:center;
  margin-left: 10rem;
}
  </style>
  </head>
  <body>
    <div class="abouthead">


    <p style="text-align:left"; class="p1"><strong>PRIZES</strong></p><br>
  </div>
    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card #66bb6a">
                <div class="panel">
                  <div class="panel-body">1st PRIZE</div>
                </div>
                </div>
                </div>
            <div class="column">
                <div class="card #66bb6a">
                  <div class="panel">
                      <div class="panel-body">2nd PRIZE</div>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card #66bb6a">
                  <div class="panel">
                      <div class="panel-body">3rd PRIZE</div>
                    </div>
                  </div>
            </div>
        </div>
        </div>



  </body>
